# CSharpCommon

./: CSharpCommon.sln
CustomShared/: AutofacHelpers.cs  BatchIterator.cs  BinarySearchHelpers.cs  CommandLineParsingExtensions.cs  ConcurrentFixedSizeQueue.cs  Configuration.cs  ConsoleConfig.cs  CustomShared.csproj  DateUtils.cs  DecimalWithInf.cs  DefaultableDictionary.cs  DictionaryExtensions.cs  DotEnvLoader.cs  EnumExtensions.cs  EnumerableUtils.cs  EventExtensions.cs  ExceptionWrappers.cs  FixedRangeBinGrouper.cs  FixedSizeQueue.cs  HashsetExtensions.cs  IndexedValuePoints.cs  JsonUtils.cs  LogConfig.cs  MarketDateRange.cs  MarketDateRangeUtils.cs  MarketDay.cs  MarketDayChecker.cs  MarketDayCheckerConfiguration.cs  MathUtils.cs  MicrosoftConfigurationLoader.cs  MongoShared.cs  NetworkUtils.cs  PathUtils.cs  ReflectionUtils.cs  StringUtils.cs  TaskQueueProcessor.cs  TasksRunner.cs  TimeValuePoint.cs  TupleExtensions.cs  TypeExtensions.cs
CustomShared/CustomAttributes/: CustomDbColumnName.cs  Flatten.cs  IgnoreField.cs  NonNegative.cs
CustomShared/Db/: DbInterfaces.cs  MongoCommon.cs  MongoConfiguration.cs  MongoShared.cs
GrpcShared/: BrotliCompressionProvider.cs  GrpcClientCommon.cs  GrpcCommonConverters.cs  GrpcShared.csproj
Tests/: DateUtilTests.cs  EnumerableUtilsTests.cs  MathUtilsTests.cs  ReflectionUtilsTests.cs  TaskRunnerTests  TaskRunnerTests.cs  TestFixedRangeGrouper.cs  Tests.csproj
