<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Common" Version="2.50.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>

</Project>
